server.port=28009
spring.application.name=api
eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/

#timeout config for zuul without eureka
zuul.host.max-total-connections=500
zuul.host.socket-timeout-millis=5000
zuul.host.connect-timeout-millis=5000


zuul.ignored-services=*

zuul.routes.facade.path=/facade/**
zuul.routes.facade.service-id=front-facade
zuul.routes.facade.sensitive-headers=
zuul.routes.facade.custom-sensitive-headers=true
zuul.routes.facade.strip-prefix=false
zuul.routes.facade.retryable=true

zuul.routes.aaa.path=/aaa/**
zuul.routes.aaa.service-id=back-aaa
zuul.routes.aaa.sensitive-headers=
zuul.routes.aaa.custom-sensitive-headers=true
zuul.routes.aaa.strip-prefix=true
zuul.routes.aaa.retryable=true

zuul.routes.applink.path=/app/**

#check key from CommonClientConfigKey
front-facade.ribbon.ConnectTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#front-facade.ribbon.ReadTimeout=5000
#front-facade.ribbon.MaxAutoRetries=
#front-facade.ribbon.MaxAutoRetriesNextServer=


management.endpoints.web.exposure.include=*

#logging.level.org.springframework.cloud.gateway=TRACE


#spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#feign
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${aaa.back.service.name}

framework.test.refresh.data=testApi

#cors
framework.api.cors.allowedOrigins=*
framework.api.cors.allowedHeaders=*
framework.api.cors.allowedMethods=*
framework.api.cors.allowCredentials=false
framework.api.cors.maxAge=3600

#white list
framework.api.whitelist.urls=/aaa/v1/api/aaa/

##Redis
redis.enable=false

