#tomcat
server.tomcat.max-threads=1000
server.tomcat.connection-timeout=60000

#eureka
eureka.client.serviceUrl.defaultZone=http://10.210.36.74:18000/eureka

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#datasource
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

#fix the PgConnection.createClob() error when startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=com.y3technologies.base.postgresql.util.PostgresqlJsonDialect
config.flag.druid=true
config.flag.swagger=true

#Druid datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=60
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
#wall will have "sql injection violation, part alway true condition not allow" in 1==1
#spring.datasource.filters=stat,log4j,wall
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root123456
spring.datasource.druid.whitelist=

#spring bus
spring.rabbitmq.host=10.210.36.74
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqtest
spring.rabbitmq.password=test.123

#for all back service
config.back.service.name=back-config
exception.back.service.name=back-exception
notification.back.service.name=back-notification
scheduler.back.service.name=back-scheduler
i18n.back.service.name=back-i18n
db.patch.back.service.name=back-db-patch
crud.back.service.name=back-crud-designer
crud.designer.back.service.name=back-crud-designer
aaa.back.service.name=back-aaa
report.back.service.name=back-report
audit.back.service.name=back-audit

#feign config
config.flag.feign=true
feign.client.retry.maxAttempts=3
#have bug on feign.compression.request.enabled
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048

#ribbon config
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0

#hystrix config
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.circuitBreaker.enabled=false
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=100

# RequestLog
request.log.name=RequestLog
web.controller.enable=true
rest.controller.enable=true

# Redis Config
spring.redis.host=10.210.36.74
spring.redis.port=15818
spring.redis.password=oracle
#spring.redis.host=10.210.36.74
#spring.redis.port=6379
#spring.redis.password=
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1

# session with redis
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=immediate

# cache with redis
spring.cache.type=redis

#comm notification
#notification
notification.email.parameter.env=DEV_CD
#freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#retry
framework.notification.retry.notificationMaxAttempts=30
framework.notification.retry.notificationBackoffDelay=2000
framework.notification.retry.notificationBackoffDelayMultiplier=1.2
#notification mail queue
spring.cloud.stream.bindings.notification_channel.destination=notification_channel
#exchange\u7684\u7C7B\u578B\u4E3A\u5E7F\u64AD\u6A21\u5F0F
spring.cloud.stream.rabbit.bindings.notification_channel.producer.exchangeType=fanout
#notification metadata queue
spring.cloud.stream.bindings.notification_metadata_channel.destination=notification_metadata_channel
spring.cloud.stream.rabbit.bindings.notification_metadata_channel.producer.exchangeType=fanout
#notification re metadata queue
spring.cloud.stream.bindings.notification_re_metadata_channel.group=notification
spring.cloud.stream.bindings.notification_re_metadata_channel.destination=notification_re_metadata_channel
spring.cloud.stream.rabbit.bindings.notification_re_metadata_channel.consumer.exchangeType=fanout

#secondary datasource for comm scheduler
spring.datasource.secondary.domain=10.210.36.74 
spring.datasource.secondary.url=jdbc:postgresql://${spring.datasource.secondary.domain}:5432/framework?currentSchema=scheduler
spring.datasource.secondary.username=schtest
spring.datasource.secondary.password=test.123

##comm scheduler
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=1000
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
framework.scheduler.startupDelay=30
framework.scheduler.updateStartedJobForbbiden=false

###audit history queue
spring.cloud.stream.bindings.audit_channel_out.group=audit
spring.cloud.stream.bindings.audit_channel_out.exchangeType=topic
spring.cloud.stream.bindings.audit_channel_out.destination=audit_channel

#logging
logging.level.org.springframework=WARN
logging.level.com.netflix=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.org.quartz=WARN
logging.level.com.alibaba=WARN
logging.level.springfox.documentation=WARN

framework.application.code=Framework

framework.test.refresh.data.all=DEV Framework all properties

framework.crudbutton.userdefined.functions=