server.port=38007
server.tomcat.max-threads=1000
server.tomcat.connection-timeout=60000

#eureka.user.name=admin
#eureka.user.password=test123
eureka.domian=eureka
eureka.port=18000

#eureka.client.serviceUrl.defaultZone=http://${eureka.user.name}:${eureka.user.password}@${eureka.domian}:${eureka.port}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka


spring.application.name=back-db-patch
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#datasource
spring.datasource.domain=localhost
spring.datasource.url=jdbc:postgresql://${spring.datasource.domain}:5432/flywaydb?currentSchema=flyway
spring.datasource.username=flywaytest
spring.datasource.password=test.123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
#fix the PgConnection.createClob() error when startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect=com.y3technologies.base.postgresql.util.PostgresqlJsonDialect

config.flag.druid=true
config.flag.swagger=true

#Druid datasource
spring.datasource.driverClassName=org.postgresql.Driver 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=60
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
#wall will have "sql injection violation, part alway true condition not allow" in 1==1
#spring.datasource.filters=stat,log4j,wall
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root123456
spring.datasource.druid.whitelist=

framework.test.refresh.data=testDataBackDbPatch local test


#spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#flyway
spring.flyway.enabled=false