server.port=18001


#eureka.user.name=admin
#eureka.user.password=test123

#eureka.client.serviceUrl.defaultZone=http://${eureka.user.name}:${eureka.user.password}@${eureka.domian}:${eureka.port}/eureka



spring.application.name=back-crud-designer


#datasource
spring.datasource.domain=10.210.36.74
spring.datasource.url=jdbc:postgresql://${spring.datasource.domain}:5432/framework?currentSchema=crud
spring.datasource.username=crudtest
spring.datasource.password=test.123


framework.test.refresh.data=testDataVersionforcrud dev test


        
feign.hystrix.enabled=true
##Redis
redis.enable=false
