server.port=38002
server.tomcat.max-threads=1000
server.tomcat.connection-timeout=60000

#eureka.user.name=admin
#eureka.user.password=test123
eureka.domian=eureka
eureka.port=18000

eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka

spring.application.name=back-report
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#datasource
spring.datasource.domain=localhost
spring.datasource.url=jdbc:postgresql://${spring.datasource.domain}:5432/framework?currentSchema=report
spring.datasource.username=reporttest
spring.datasource.password=test.123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true


config.flag.druid=true
config.flag.swagger=true

#Druid datasource
spring.datasource.driverClassName=org.postgresql.Driver 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=60
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
#wall will have "sql injection violation, part alway true condition not allow" in 1==1
#spring.datasource.filters=stat,log4j,wall
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.whitelist=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=100
feign.hystrix.enabled=true
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

framework.test.refresh.data=testDataVersionforReport local test
##Redis
redis.enable=false