server.port=18006


#eureka.user.name=admin
#eureka.user.password=test123

#eureka.client.serviceUrl.defaultZone=http://${eureka.user.name}:${eureka.user.password}@${eureka.domian}:${eureka.port}/eureka



spring.application.name=back-exception


#datasource
spring.datasource.domain=10.210.36.74
spring.datasource.url=jdbc:postgresql://${spring.datasource.domain}:5432/framework?currentSchema=exception
spring.datasource.username=exceptiontest
spring.datasource.password=test.123

#comm exception
exception.back.service.name=local

spring.cloud.stream.rabbit.bindings.exception_history_input.consumer.acknowledgeMode=AUTO
spring.cloud.stream.rabbit.bindings.exception_history_input.consumer.durableSubscription=true
spring.cloud.stream.rabbit.bindings.exception_history_input.consumer.prefetch=1
spring.cloud.stream.rabbit.bindings.exception_history_input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.exception_history_input.consumer.republishToDlq=true


framework.test.refresh.data=testDataVersionforexcp  dev test
##Redis
redis.enable=false
