spring.profiles.active=local

#eureka.instance.prefer-ip-address=true

config.system.name=Config Frontend System
config.server.number=config-01
server.name=config
server.servlet.context-path=/${server.name}
#server.context-path=
#meesage\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=static/dist/i18n/messages

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/dist/**,/${spring.resources.chain.strategy.fixed.version}/**
frontend.version=config-sprint5
spring.resources.chain.strategy.fixed.version=${server.name}/${frontend.version}

#devtools
spring.devtools.restart.enabled=false

server.port=48008
server.tomcat.max-threads=1000

#eureka.domian=localhost
#eureka.port=18000
eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka

spring.application.name=front-config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#swagger config
config.flag.swagger=true

framework.test.refresh.data=testDataVersionfor front-config local test
