crud.designer.system.name=AAA Frontend System
crud.server.number=aaa-01
server.name=aaa
server.servlet.context-path=/${server.name}
#server.context-path=
#meesage\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=static/dist/i18n/messages
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/dist/**,/${spring.resources.chain.strategy.fixed.version}/**
frontend.version=aaa-sprint5
spring.resources.chain.strategy.fixed.version=${server.name}/${frontend.version}
#devtools
spring.devtools.restart.enabled=false
server.port=28005
server.tomcat.max-threads=1000
#server.tomcat.connection-timeout=60000
#server.session.timeout=3600
#eureka.user.name=admin
#eureka.user.password=test123
eureka.domian=eureka
eureka.port=18000
eureka.client.serviceUrl.defaultZone=http://eureka:18000/eureka
crud.designer.dto.session.cache.flag=false
spring.application.name=front-aaa
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#feign config
#config.flag.feign=true
feign.hystrix.enabled=true
#feign.client.retry.maxAttempts=3
#have bug on feign.compression.request.enabled
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=100
#swagger config
config.flag.swagger=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#i18n back service for i18n feign service
i18n.back.service.name=back-i18n
framework.application.i18n.applicationNames=crud,report,i18n,aaa
framework.application.i18n.codes=en,zh
framework.application.i18n.pageSize=1000
#framework.application.i18n.testReload=false
framework.i18n.retry.maxAttempts=3
framework.i18n.retry.backoffDelay=2000
framework.i18n.retry.backoffDelayMultiplier=1
# fix first timeout issue
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${i18n.back.service.name},${aaa.back.service.name}
#for comm-crud
crud.back.service.name=back-crud-designer
#spring bus
spring.rabbitmq.host=132.160.160.90
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
framework.test.refresh.data=front-aaa
##Redis
redis.enable=false
