server.ip=10.210.36.74
server.port=28007
server.tomcat.max-threads=1000
#server.tomcat.connection-timeout=60000
#server.session.timeout=3600
server.name=facade
server.servlet.context-path=/${server.name}

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/dist/**,/${spring.resources.chain.strategy.fixed.version}/**
frontend.version=facade-sprint11
spring.resources.chain.strategy.fixed.version=${server.name}/${frontend.version}
#devtools
spring.devtools.restart.enabled=false
eureka.domian=eureka
eureka.port=18000


#remenber me Token Validity Seconds - 1 day
config.tokenValiditySeconds=86400
#swagger config
config.flag.swagger=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
framework.application.i18n.applicationNames=Framework
framework.application.i18n.codes=en_US,zh_CN
framework.application.i18n.pageSize=1000
#framework.application.i18n.testReload=false
framework.i18n.retry.maxAttempts=30
framework.i18n.retry.backoffDelay=2000
framework.i18n.retry.backoffDelayMultiplier=1.2
# fix first timeout issue
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${i18n.back.service.name},${aaa.back.service.name}

framework.test.refresh.data=testDataVersionfor front-facade local test
#throw NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.static-path-pattern=/statics/**
#sso
api.ip=10.210.36.74
api.port=28009
api.header.token.name=Authentication
aaa.name=aaa
aaa.uri=/v1/api/aaa
token.name=SSO_TOKEN
heartbeat.interval.millis=60000

validation.dto.packageName=com.y3technologies.crud.designer.dto,com.y3technologies.scheduler.dto
validation.validator.isvalidateall=true
##Redis
redis.enable=false

#crud button user define functions
framework.crudbutton.userdefined.functions=deleteFromRedisById,test1,test2,viewAuditValue,auditTriggerActivate,auditTriggerDeactivate,startJob,stopJob,runJobOnce,viewEmailContent,emailRetry,viewEmailError,notificationSenderValidate


#i18n queue
spring.cloud.stream.bindings.i18n_channel.group=i18n
spring.cloud.stream.bindings.i18n_channel.destination=i18n_channel
spring.cloud.stream.bindings.i18n_channel.exchangeType=fanout
spring.cloud.stream.rabbit.bindings.i18n_channel.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.i18n_channel.consumer.republishToDlq=true
spring.cloud.stream.rabbit.bindings.i18n_channel.consumer.acknowledgeMode=AUTO
#nomal retry
spring.cloud.stream.bindings.i18n_channel.consumer.max-attempts=3
spring.cloud.stream.bindings.i18n_channel.consumer.requeue-rejected=true
#concurrency
spring.cloud.stream.bindings.i18n_channel.consumer.concurrency=3
spring.cloud.stream.bindings.i18n_channel.consumer.maxConcurrency=5